# 待完成名單

## 英文語系現在暫時使用繁體中文
* /locale/en/index.js html.lang 記得改

## 語系有些還是寫死
* /views/footer.pug
* /views/block/aboutus/ouradvantage.pug
* /views/block/knowledgebase/knowledgebase.pug

## Error Page沒有做

